APP_NAME="Aspire"

APP_ENV=local
APP_KEY=base64:XU1hsI8aARvz46u+Q85XWMXmcmvj8+mfbh2InMMGhU0=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stdout

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=aspire
DB_USERNAME=develop
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=mQova9drWkak1sBJbKWMPHMQGtaJJLmAvkHvbBcicbEJ6WTjoe8CyQ9TXs43xF4e

### DOCKER CONFIG ###
DOCKER_NGINX_EXTERNAL_PORT=80
DOCKER_MYSQL_EXTERNAL_PORT=3306

